{
  "name": "shounentimejs",
  "version": "1.0.0",
  "description": "You know what it is",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^2.6.5",
    "discord.js": "^14.13.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "typescript": "^4.9.4"
  }
}
