{
  "name": "shounentimejs",
  "version": "1.0.0",
  "description": "You know what it is",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.5.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
